<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS | LOGIN</title>
    
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <div class="header">
        <img class="imgHeader" src="src/img/header.png">
    </div>

    <section class="rutas">

        <div class="contenedor">
            <article class="rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-NLS.png"" alt="">                    
                    <button class="btnLogin" id="btnNLS" onclick="btnNLS()" ><b>Login</b></button>
                </div>
            </article>
            <article class=" rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-Citius.png" alt="">
                    <button class="btnLogin" onclick="btnCTS()"><b>Login</b></button>
                </div>
            </article>
            <article class="rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-MCI.png" alt="">
                    <button class="btnLogin" onclick="btnMCI()"><b>Login</b></button>
                </div>
            </article>
            <article class="rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-Gables.png" alt="">
                    <button class="btnLogin" onclick="btnGBS()"><b>Login</b></button>
                </div>
            </article>
            <article class="rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-Arel.png" alt="">
                    <button class="btnLogin" onclick="btnAREL()"><b>Login</b></button>
                </div>
            </article>
            <article class="rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-FDS.png" alt="">
                    <button class="btnLogin" onclick="btnFDS()"><b>Login</b></button>
                </div>
            </article>
            <article class="rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-Aqi.png" alt="">
                    <button class="btnLogin" onclick="btnAQI()"><b>Login</b></button>
                </div>
            </article>
            <article class="rutasColumnas">
                <div class="divImg">
                    <img src="src/img/Logo-AE.png" alt="">
                    <button class="btnLogin" onclick="btnAE()"><b>Login</b></button>
                </div>
            </article>
        </div>

    </section>

    <div class="footer">

        <div class="linea"></div>
        <footer>
            <p>&copy;Copyright 2021 SOS Software Corp.. All Rights Reserved</p>

        </footer>

    </div>


<script src="/src/js/index.js"></script>
</body>

</html>